# 한 학생의 국어, 수학 점수를 튜플로 저장하고 이 튜플을 항목으로 갖는 리스트 객체가 있습니다.
# 이 때 첫 번째 학생은 (90, 80), 두 번째 학생은 (85, 75), 세 번째 학생은 (90, 100)의 점수를 갖습니다.
# 1번 학생의 총점은 170점이고, 평균은 85.0입니다.

# 2번 학생의 총점은 160점이고, 평균은 80.0입니다.

# 3번 학생의 총점은 190점이고, 평균은 95.0입니다.

x = (90,80)
y = (85,75)
z = (90,100)

stu = [x, y, z]
j=1
for i in stu:
    print("{0}번 학생의 총점은 {1}점이고, 평균은 {2}입니다.".format(j,i[0]+i[1],(i[0]+i[1])/2))
    j+=1
    